#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/boundry.h

../include/budan.h
boundry.h
../include/boundry.h
util.h
../include/util.h

../include/param.h
unistd.h
-
cstdlib
-
limits
-

../include/poly.h
iostream
-
unordered_map
-
vector
-
math.h
../include/math.h
param.h
../include/param.h

../include/util.h
unistd.h
-
algorithm
-
deque
-
tuple
-
poly.h
../include/poly.h

../include/vincent.h
util.h
../include/util.h

/Users/yixinlong/Documents/GitHub/PolynomialRootFinding/main/main.cpp
budan.h
/Users/yixinlong/Documents/GitHub/PolynomialRootFinding/main/budan.h
vincent.h
/Users/yixinlong/Documents/GitHub/PolynomialRootFinding/main/vincent.h

