\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abel-Ruffini}
\citation{rule_of_sign}
\citation{Budan}
\citation{Vincent}
\citation{Yuns}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{Yuns}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Square Free Decomposition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Greatest Common Divisor}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{alg1}{{1}{2}{Greatest Common Divisor}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GCD of two polynomials\relax }}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Yun's Algorithm}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{alg2}{{2}{2}{Yun's Algorithm}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Yun's Square-free Decomposition Algorithm\relax }}{2}{algocf.2}\protected@file@percent }
\citation{Lag}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Budan's Theorem}{3}{subsection.3.2}\protected@file@percent }
\newlabel{alg3}{{3}{3}{Budan's Theorem}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Real-root isolation based on Budan's Theorem\relax }}{3}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continued Fraction}{3}{subsection.3.3}\protected@file@percent }
\newlabel{alg4}{{4}{4}{Continued Fraction}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Real-root isolation based on Continued Fraction\relax }}{4}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}\protected@file@percent }
\newlabel{implementation}{{4}{4}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polynomial}{4}{subsection.4.1}\protected@file@percent }
\citation{Approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximate GCD}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interval arithmetic}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and analysis}{5}{section.5}\protected@file@percent }
\newlabel{analysis}{{5}{5}{Results and analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running Time}{5}{subsection.5.1}\protected@file@percent }
\newlabel{tb2}{{5.1}{5}{Running Time}{subsection.5.1}{}}
\newlabel{tb3}{{5.1}{6}{Running Time}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error Analysis}{6}{subsection.5.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Budan}{{1}{[n.d.]}{{Bud}}{{??}}}
\bibcite{Vincent}{{2}{[n.d.]}{{Vin}}{{??}}}
\bibcite{rule_of_sign}{{3}{[n.d.]}{{rul}}{{??}}}
\bibcite{Lag}{{4}{[n.d.]}{{Lag}}{{??}}}
\bibcite{Abel-Ruffini}{{5}{1980}{{Ayoub}}{{Ayoub}}}
\bibcite{Approximate}{{6}{1991}{{Noda and Sasaki}}{{Noda and Sasaki}}}
\bibcite{Yuns}{{7}{1976}{{Yun}}{{Yun}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{8}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
