This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            5959 wiz_defined-function locations,
            1354 strings with 15159 characters,
and the built_in function-call counts, 2463 in all, are:
= -- 331
> -- 40
< -- 0
+ -- 10
- -- 16
* -- 138
:= -- 219
add.period$ -- 10
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 237
empty$ -- 161
format.name$ -- 16
if$ -- 600
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 64
num.names$ -- 16
pop$ -- 73
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 199
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 84
