This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in Budan
Warning--no author, editor, organization, or key in Budan
Warning--to sort, need author or key in Budan
Warning--no key, author in Lag
Warning--no author, editor, organization, or key in Lag
Warning--to sort, need author or key in Lag
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in Budan
Warning--no key, author in Budan
Warning--no key, author in Lag
Warning--no key, author in Lag
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in Budan
Warning--no author, editor, organization, or key in Budan
Warning--empty organization in Budan
Warning--empty year in Budan
Warning--empty organization in Budan
Warning--no key, author in Lag
Warning--no author, editor, organization, or key in Lag
Warning--empty organization in Lag
Warning--empty year in Lag
Warning--empty organization in Lag
You've used 5 entries,
            5959 wiz_defined-function locations,
            1374 strings with 15634 characters,
and the built_in function-call counts, 5047 in all, are:
= -- 600
> -- 78
< -- 0
+ -- 25
- -- 42
* -- 326
:= -- 430
add.period$ -- 23
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 33
duplicate$ -- 490
empty$ -- 349
format.name$ -- 36
if$ -- 1213
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 102
num.names$ -- 24
pop$ -- 220
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 380
swap$ -- 62
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 20
while$ -- 31
width$ -- 0
write$ -- 143
(There were 20 warnings)
