This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in rule_of_sign
Warning--no author, editor, organization, or key in rule_of_sign
Warning--to sort, need author or key in rule_of_sign
Warning--no key, author in Budan
Warning--no author, editor, organization, or key in Budan
Warning--to sort, need author or key in Budan
Warning--no key, author in Vincent
Warning--no author, editor, organization, or key in Vincent
Warning--to sort, need author or key in Vincent
Warning--no key, author in Lag
Warning--no author, editor, organization, or key in Lag
Warning--to sort, need author or key in Lag
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in Budan
Warning--no key, author in Budan
Warning--no key, author in Lag
Warning--no key, author in Lag
Warning--no key, author in rule_of_sign
Warning--no key, author in rule_of_sign
Warning--no key, author in Vincent
Warning--no key, author in Vincent
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in Budan
Warning--no author, editor, organization, or key in Budan
Warning--empty organization in Budan
Warning--empty year in Budan
Warning--empty organization in Budan
Warning--no key, author in Vincent
Warning--no author, editor, organization, or key in Vincent
Warning--empty organization in Vincent
Warning--empty year in Vincent
Warning--empty organization in Vincent
Warning--no key, author in rule_of_sign
Warning--no author, editor, organization, or key in rule_of_sign
Warning--empty organization in rule_of_sign
Warning--empty year in rule_of_sign
Warning--empty organization in rule_of_sign
Warning--no key, author in Lag
Warning--no author, editor, organization, or key in Lag
Warning--empty organization in Lag
Warning--empty year in Lag
Warning--empty organization in Lag
You've used 7 entries,
            5959 wiz_defined-function locations,
            1381 strings with 15861 characters,
and the built_in function-call counts, 6333 in all, are:
= -- 696
> -- 78
< -- 0
+ -- 27
- -- 42
* -- 428
:= -- 506
add.period$ -- 31
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 63
duplicate$ -- 638
empty$ -- 463
format.name$ -- 36
if$ -- 1525
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 128
num.names$ -- 24
pop$ -- 338
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 434
swap$ -- 76
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 40
while$ -- 31
width$ -- 0
write$ -- 181
(There were 40 warnings)
