This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in rule_of_sign
Warning--no author, editor, organization, or key in rule_of_sign
Warning--to sort, need author or key in rule_of_sign
Warning--no key, author in Budan
Warning--no author, editor, organization, or key in Budan
Warning--to sort, need author or key in Budan
Warning--no key, author in Vincent
Warning--no author, editor, organization, or key in Vincent
Warning--to sort, need author or key in Vincent
Warning--no key, author in Lag
Warning--no author, editor, organization, or key in Lag
Warning--to sort, need author or key in Lag
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in Budan
Warning--no key, author in Budan
Warning--no key, author in Lag
Warning--no key, author in Lag
Warning--no key, author in rule_of_sign
Warning--no key, author in rule_of_sign
Warning--no key, author in Vincent
Warning--no key, author in Vincent
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in Budan
Warning--no author, editor, organization, or key in Budan
Warning--empty organization in Budan
Warning--empty year in Budan
Warning--empty organization in Budan
Warning--no key, author in Vincent
Warning--no author, editor, organization, or key in Vincent
Warning--empty organization in Vincent
Warning--empty year in Vincent
Warning--empty organization in Vincent
Warning--no key, author in rule_of_sign
Warning--no author, editor, organization, or key in rule_of_sign
Warning--empty organization in rule_of_sign
Warning--empty year in rule_of_sign
Warning--empty organization in rule_of_sign
Warning--no key, author in Lag
Warning--no author, editor, organization, or key in Lag
Warning--empty organization in Lag
Warning--empty year in Lag
Warning--empty organization in Lag
Warning--empty publisher in Taylor
Warning--empty address in Taylor
You've used 8 entries,
            5959 wiz_defined-function locations,
            1388 strings with 15990 characters,
and the built_in function-call counts, 7427 in all, are:
= -- 810
> -- 98
< -- 0
+ -- 32
- -- 50
* -- 485
:= -- 607
add.period$ -- 36
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 8
cite$ -- 66
duplicate$ -- 762
empty$ -- 549
format.name$ -- 44
if$ -- 1791
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 135
num.names$ -- 32
pop$ -- 391
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 522
swap$ -- 88
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 42
while$ -- 41
width$ -- 0
write$ -- 197
(There were 42 warnings)
