This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-acmsmall.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Chung2014EmpiricalModeling
Warning--no number and no volume in Chung2014EmpiricalModeling
Warning--page numbers missing in both pages and numpages fields in Chung2014EmpiricalModeling
Warning--empty booktitle in ocnn-ruff18a
You've used 7 entries,
            5959 wiz_defined-function locations,
            1394 strings with 16540 characters,
and the built_in function-call counts, 9267 in all, are:
= -- 1199
> -- 425
< -- 0
+ -- 141
- -- 142
* -- 748
:= -- 988
add.period$ -- 35
call.type$ -- 7
change.case$ -- 61
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 708
empty$ -- 502
format.name$ -- 166
if$ -- 2193
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 116
num.names$ -- 58
pop$ -- 241
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 669
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 4
while$ -- 52
width$ -- 0
write$ -- 179
(There were 4 warnings)
