\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{al2016bgp}
\citation{Scholkopf1998SVMsTheory}
\citation{Hochreiter1997LongMemory}
\citation{Chung2014EmpiricalModeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{1}{subsection.2.1}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{Ngo2019FenceDetection}
\citation{ocnn-ruff18a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous and Related Work}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalization Performance}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  All of the scores shown are the scores when the model is trained on the listed dataset and evaluated on the remaining two datasets. LOF stands for Local Outlier Factor.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{2}{All of the scores shown are the scores when the model is trained on the listed dataset and evaluated on the remaining two datasets. LOF stands for Local Outlier Factor.\relax }{table.caption.1}{}}
\citation{Ngo2019FenceDetection}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base,references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Ablation Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Top two most important and least important features for the three best methods: K-nearest neighbor, Angle-based Outlier Detector, Autoencoder\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:feats}{{2}{3}{Top two most important and least important features for the three best methods: K-nearest neighbor, Angle-based Outlier Detector, Autoencoder\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{3}{section.4}\protected@file@percent }
\bibcite{al2016bgp}{{1}{2016}{{Al-Musawi et~al\mbox  {.}}}{{Al-Musawi, Branch, and Armitage}}}
\bibcite{Chung2014EmpiricalModeling}{{2}{2014}{{Chung et~al\mbox  {.}}}{{Chung, Gulcehre, Cho, and Bengio}}}
\bibcite{goodfellow2014generative}{{3}{2014}{{Goodfellow et~al\mbox  {.}}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{Hochreiter1997LongMemory}{{4}{1997}{{Hochreiter and Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{Ngo2019FenceDetection}{{5}{2019}{{Ngo et~al\mbox  {.}}}{{Ngo, Winarto, Li, Park, Akram, and Lee}}}
\bibcite{ocnn-ruff18a}{{6}{2018}{{Ruff et~al\mbox  {.}}}{{Ruff, Vandermeulen, Goernitz, Deecke, Siddiqui, Binder, M{\"u}ller, and Kloft}}}
\bibcite{Scholkopf1998SVMsTheory}{{7}{1998}{{Sch{\"{o}}lkopf}}{{Sch{\"{o}}lkopf}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
