#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/boundry.h

../include/budan.h
boundry.h
../include/boundry.h
util.h
../include/util.h

../include/param.h
unistd.h
-
cstdlib
-
limits
-

../include/poly.h
iostream
-
unordered_map
-
vector
-
math.h
../include/math.h
param.h
../include/param.h

../include/util.h
unistd.h
-
algorithm
-
deque
-
tuple
-
poly.h
../include/poly.h

/Users/yixinlong/Documents/GitHub/PolynomialRootFinding/src/budan.cpp
budan.h
/Users/yixinlong/Documents/GitHub/PolynomialRootFinding/src/budan.h
iostream
-

